
form
    background: #ddd
    padding: 1rem

    margin-inline: auto

    display: grid
    grid-template-columns: repeat(2, 1fr)

    gap: .5rem

    width: min-content

    button
        grid-column: span 2
        min-width: none

.shadow
    position: absolute

    display: flex
    width: 100vw
    height: 100vh

    justify-content: center
    align-items: center

    z-index: 1000

    background: #0006

.popup
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 20rem
    height: 10rem

    background: #fff
