main {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}/*# sourceMappingURL=allevents_styles.css.map */