main
    display: flex
    flex-direction: column
    // width: min(100vw, 1000px)
    align-items: center

    form
        width: min(65ch, 90vw)
        // margin: 0 auto

        display: flex
        flex-direction: column
        gap: 1rem

        div
            display: flex
            flex-direction: column
