main {
  display: flex;
  flex-direction: column;
  height: 60vh;
}
main details {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
main > h1 {
  margin-bottom: 1rem;
}
main > div {
  margin: auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
main > div img {
  width: 100%;
  transition: transform 0.2s;
}
main > div img:hover {
  transform: scale(1.05);
}/*# sourceMappingURL=eventView_styles.css.map */