main
    display: flex
    flex-direction: column
    height: 60vh

    & > h1
        margin-bottom: 1rem

    & > div
        margin: auto 0
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 1rem

        img
            width: 100%

            transition: transform 0.2s

            &:hover
                transform: scale(1.1)
