@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')
$card-height: 13.5rem

*, *::before, *::after
    font-family: Quicksand, sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
    // overflow: hidden

.hidden
    display: none !important

body
    margin: 0
    padding: 0
    position: relative

    display: flex
    flex-direction: column
    flex: none
    height: 100vh
    width: 100vw

    max-height: 100vh
    max-width: 100vw

    // min-width: 320px

    overflow: hidden

    // justify-content: center
    align-items: center

    background: #f5f5f5

header
    h1
        display: flex
        justify-content: center
        margin: 1rem 0 1rem 0

nav
    background: #fff

    display: flex
    flex-direction: column
    gap: 0.25rem

    min-width: 8rem

    a
        color: initial
        text-decoration: none
        transition: padding 0.2s

        padding: 0.5rem 0.75rem

        &:visited
            color: initial
        &:hover
            color: #006eff
            padding-left: 1rem
        &:active
            background: #0001

.content
    background: #fff

    display: flex
    border: 1px solid #ddd

    max-height: 80vh

main
    width: auto
    max-width: 1000px

    padding: 0.5rem

    overflow-y: auto

    border-left: 1px solid #ddd

    .cardContainer
        display: grid

        gap: 1rem

        grid-template-columns: repeat(3, 1fr)

.event-card
    display: flex
    flex-direction: column
    padding: 0
    margin: 0 auto
    border: 1px solid #ccc
    border-radius: 0.33rem

    height: fit-content
    width: fit-content

    position: relative

    transition: transform 0.3s

    overflow: hidden

    & > div
        position: absolute
        padding-inline: 0.5rem
        height: 50%
        width: 100%
        top: 100%
        overflow-y: auto

        background: linear-gradient(#fff6, #fff8)

        backdrop-filter: blur(4px)

        transition: all 0.3s cubic-bezier(.75,0,.25,1)

    & > a:first-child
        border-radius: 0.33rem 0.33rem 0 0
        overflow: hidden

        display: flex
        justify-content: center

        & > img
            width: 100%
            height: 100%

    &:hover
        transform: scale(1.05)
        & > div
            // height: 50%
            top: 50%

    details
        // margin-top: 1rem

        summary
            user-select: none
        & > p
            padding: 0 0 0 1rem
            // position: absolute
            // background: #fff
            font-size: 10pt
            z-index: 100

.navToggle
    display: flex
    justify-content: end

    button
        display: none

        font-size: 2rem
        width: 56px

        border: none
        border-left: 1px solid #ddd
        background: none

        padding: 0.5rem

        user-select: none

        &:active
            background: #0002

@media only screen and (max-width: 768px)
    .navToggle
        button
            display: initial

    main
        border-left: none
        // border-top: 1px solid #ddd
        width: 100%

        // margin-inline: auto

        & > img
            // width: auto
            // height: 100%
            // // grid-column: span 2

        .cardContainer
            grid-template-columns: repeat(2, auto)

    .content
        flex-direction: column
        width: 100%

        max-height: 100%

    nav
        border-top: 1px solid #ddd
        border-bottom: 1px solid #ddd
        flex: none

        overflow: hidden
        // flex: 1 1  !important
        // height: 0
        // transform: scale(0)

@media only screen and (max-width: 425px)
    main
        & > img
            // grid-column: span 1

        .cardContainer
            grid-template-columns: repeat(1, 1fr)
