@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
* {
  font-family: Quicksand, sans-serif;
  margin: 0;
  padding: 0;
}

.hidden {
  display: none !important;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  height: 100vh;
  width: 100vw;
  max-height: 100vh;
  max-width: 100vw;
  min-width: 320px;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f5f5f5;
}

header h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1rem 0 1rem 0;
}

nav {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.25rem;
  min-width: 8rem;
}

nav a {
  color: initial;
  text-decoration: none;
  -webkit-transition: padding 0.2s;
  transition: padding 0.2s;
  padding: 0.5rem 0.75rem;
}

nav a:visited {
  color: initial;
}

nav a:hover {
  color: #006eff;
  padding-left: 1rem;
}

nav a:active {
  background: #0001;
}

.content {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #ddd;
  max-height: 80vh;
}

main {
  width: 60ch;
  padding: 0.5rem;
  overflow-y: auto;
  border-left: 1px solid #ddd;
}

.event-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0;
  border: 1px solid #ccc;
  border-radius: 0.33rem;
  height: 13.5rem;
  position: relative;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.event-card > div {
  padding-inline: 0.5rem;
  height: 0;
  overflow-y: auto;
  -webkit-transition: all 0.3s cubic-bezier(0.75, 0, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.75, 0, 0.25, 1);
}

.event-card > a:first-child {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  min-height: 0;
  height: 50px;
  border-radius: 0.33rem 0.33rem 0 0;
  overflow: hidden;
}

.event-card > a:first-child > img {
  width: 100%;
  height: 100%;
}

.event-card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.event-card:hover > div {
  height: 50%;
}

.event-card details summary {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.event-card details > p {
  padding: 0 0 0 1rem;
  background: #fff;
  font-size: 10pt;
  z-index: 100;
}

.navToggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.navToggle button {
  display: none;
  font-size: 2rem;
  width: 56px;
  border: none;
  border-left: 1px solid #ddd;
  background: none;
  padding: 0.5rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.navToggle button:active {
  background: #0002;
}

@media only screen and (max-width: 768px) {
  .navToggle button {
    display: initial;
  }
  main {
    border-left: none;
    width: 90%;
    margin-inline: auto;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  main > img {
    width: 100%;
    height: 100%;
    grid-column: span 2;
  }
  .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    max-height: 100%;
  }
  nav {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
  }
}

@media only screen and (max-width: 425px) {
  main {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  main > img {
    grid-column: span 1;
  }
}
/*# sourceMappingURL=styles.css.map */