@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')
*
    font-family: Quicksand, sans-serif
    margin: 0
    padding: 0

body
    margin: 0
    padding: 0
    position: relative

    display: flex
    flex-direction: column
    flex: none
    height: 100vh
    width: 100vw
    // justify-content: center
    align-items: center

header
    h1
        display: flex
        justify-content: center
        margin: 1rem 0 1rem 0

nav
    display: flex
    flex-direction: column
    gap: 0.25rem
    padding: 0.75rem

    min-width: 160px

    a
        color: initial
        text-decoration: none
        transition: transform 0.2s

        padding: 0.5rem 0 0.5rem 0

        &:visited
            color: initial
        &:hover
            color: #006eff
            transform: translate(4px)

.content
    display: flex
    border: 2px solid #eee

main
    width: 65ch
    height: 720px

    padding: 1rem

    overflow: scroll

    border-left: 2px solid #eee
